
*:focus {
    outline: none;
}

Clash--Meta--GUI--WindowBar {
    background-color:rgb(52,52,66);
}


Clash--Meta--GUI--WindowButton {
    qproperty-iconSize: 12px 12px;
    min-width: 50px;
    border: none;
    padding: 0;
    background-color: transparent;
}

Clash--Meta--GUI--WindowButton:hover {
    background-color: rgba(255, 255, 255, 15%);
}

Clash--Meta--GUI--WindowBar>QAbstractButton#closeButton:hover,
Clash--Meta--GUI--WindowBar>QAbstractButton#closeButton:pressed {
    background-color: #e81123;
}

Clash--Meta--GUI--ControlBar {
    background-color:rgb(66,66,78);
}

Clash--Meta--GUI--MainWindow {
    background-color:rgb(44,42,56);
}

QtMWidgets--TableViewSection,
QtMWidgets--TableView{
    background-color: #e81123;
}


QToolBar { background-color: transparent; border: none; }
QToolButton { background-color: transparent; border: none;}
QToolButton:hover { background-color: rgba(255, 255, 255, 15%); }
QToolButton:checked { background-color: rgba(255, 255, 255, 15%); }

QListView{
    border: none;
    background-color: transparent;
    qproperty-iconSize: 22px 22px;
    show-decoration-selected: 1;
}
QListView::item{
    background-color: transparent;
    border-left: 3px solid transparent;
    height: 60px; 
    padding-left: 10px;
}

QListView::item:hover { 
    background-color: rgba(255, 255, 255, 15%); 
}

QListView::item:selected{
    border-left: 3px solid rgba(76,194,255,50%);
    background-color: rgba(255, 255, 255, 15%);
}
